{
    "files.associations": {
        "stm32f10x_rcc.h": "c",
        "delay.h": "c",
        "stm32f10x.h": "c",
        "convertation.h": "c",
        "led.h": "c"
    },
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "terminal.integrated.fontWeightBold": "normal",
    "terminal.explorerKind": "external"
}