{
    "files.associations": {
        "sstream": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "xlocale": "cpp",
        "xlocmon": "cpp",
        "xiosbase": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "xtree": "cpp",
        "ios": "cpp",
        "system_error": "cpp",
        "xtr1common": "cpp",
        "xmemory0": "cpp",
        "iosfwd": "cpp"
    },
}