{
    "version": "2.0.0",
    "tasks": [
        {
            "windows": {
                "command": "./generateBuildTest.bat"
            },
            "label": "cmakeGenerateBuildTest",
            "identifier": "cmakeGenBuildTest",
            "type": "shell",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "windows": {
                "command": "./build.bat"
            },
            "label": "build",
            "identifier": "build",
            "type": "shell",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "upload",
            "identifier": "upload",
            "type": "shell",
            "command": "${workspaceRoot}\\loader\\STMFlashLoader.exe",
            "args": [
                "-c",
                "--pn",
                "5",
                "-i",
                "STM32F1_Med-density_128K",
                "-e",
                "--sec",
                "30",
                "0", "1", "2", "3", "4", "5", "6", "7", "8", "9",
                "10", "11", "12", "13", "14", "15", "16", "17", "18", "19",
                "20", "21", "22", "23", "24", "25", "26", "27", "28", "29",
                "-d",
                "--fn",
                "${workspaceRoot}\\bin\\app.hex"
            ],
            "problemMatcher": []
        },
        {
            "label": "buildTests",
            "type": "shell",
            "command": "g++",
            "args": [
                "-isystem",
                "../googleTest/googletest/include",
                "-pthread",
                "-I${workspaceRoot}/source/utils/headers",
                "${workspaceRoot}/source/tests/unit/convertationTest.cpp",
                "${workspaceRoot}/source/tests/unit/crcTest.cpp",
                "${workspaceRoot}/source/tests/unit/runAllTests.cpp",
                "${workspaceRoot}/source/utils/modules/convertation.cpp",
                "${workspaceRoot}/source/utils/modules/crc.cpp",
                "../googleTest/googletest/build/gtest_main.a",
                "-o",
                "${workspaceRoot}/bin/UnitTests",
                "-Wall",
                "-std=c++17"
            ]
        },
        {
            "label": "runTests",
            "dependsOn": "buildTests",
            "type": "shell",
            "command": "${workspaceRoot}/bin/UnitTests",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}


